{
  "name": "@pleme-io/openclaw-web",
  "private": true,
  "version": "0.1.0",
  "description": "Public read-only browser view of the openclaw proof chain.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:check": "tsc -b",
    "preview": "vite preview",
    "type-check": "tsc -b --noEmit",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.95.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tanstack/router-vite-plugin": "^1.95.0",
    "@types/node": "^25.6.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "^2.1.8"
  }
}
